{{- range $roleName := .Values.iam.requiredRoles }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ $.Values.iam.platformAdminUser }}-{{ $roleName }} 
  namespace: {{ $.Values.metadata.userNamespace }}
subjects:
- kind: User
  name: {{ $.Values.iam.platformAdminUser | quote }}
roleRef:
  kind: Role
  name: {{ $roleName }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
---