GOOGLE_LDAP=email@example.com

SANDBOX_INSTANCE=gpc-adhoc-nnnnnn-bootstrapper-zone1
SANDBOX_ZONE=europe-west4-c
SANDBOX_PROJECT=gdc-sandbox-mmmmmm
SANDBOX_LOCAL_PORT_NUMBER=8888
SANDBOX_USER=sandboxuser1

ORGANIZATION=org-1
CLUSTER_NAME=user-vm-1
WORKLOAD_PROJECT=project_name
NAMESPACE="${WORKLOAD_PROJECT}"

HARBOR_USERNAME='robot$project_name+harbor'
HARBOR_PASSWORD=nnnnnmmmmm111111
HARBOR_INSTANCE=user-haas-instance
HARBOR_INSTANCE_PROJECT=user-project
HARBOR_URL=${HARBOR_INSTANCE}-${HARBOR_INSTANCE_PROJECT}.org-1.zone1.google.gdch.test
HARBOR_URL_HTTPS=https://${HARBOR_URL}
HARBOR_SECRET=harbor-secret
HARBOR_PROJECT="${WORKLOAD_PROJECT}"

SERVICE_ACCOUNT="ai-apps"
SERVICE_ACCOUNT_KEY_FILE=serviceaccountskey.json

export NAMESPACE
export HARBOR_URL
export HARBOR_PROJECT
export HARBOR_SECRET

alias ku="KUBECONFIG=${HOME}/${CLUSTER_NAME}-kubeconfig kubectl -n ${NAMESPACE}"

alias login="./login.sh"
alias build="./build.sh"
alias deploy="./deploy.sh"

