apiVersion: v1
kind: Pod
metadata:
  name: image-pull-test
spec:
  containers:
  - name: test-container
    image: ${HARBOR_URL}/${HARBOR_PROJECT}/elasticsearch:8.11.4
    imagePullPolicy: Always
    command: ["sleep", "3600"] # A long-running command to keep the pod alive
  restartPolicy: Never # Prevent automatic restarts if pull fails
  imagePullSecrets:
  - name: ${HARBOR_SECRET}