metadata:
  name: bootstrap
  userNamespace: tack-1

iam:
  platformAdminUser: "fop-platform-admin@example.com"
  requiredRoles: 
    - vertex-ai-prediction-user
    - ai-ocr-developer
    - ai-translation-developer